<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Boxy.master.cs" Inherits="EyouSoft.Web.MasterPage.Boxy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>旅行社管理系统-BOXY</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/swfupload/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="/js/jquery-1.4.4.js"></script>
    <script type="text/javascript" src="/js/table-toolbar.js?v=201304280001"></script>
    <script type="text/javascript" src="/js/datepicker/wdatepicker.js"></script>
    <script type="text/javascript" src="/js/validatorform.js"></script>
    <script type="text/javascript" src="/js/jquery.boxy.js"></script>
    <script type="text/javascript" src="/js/jquery.blockuI.js"></script>
    <script type="text/javascript" src="/js/swfupload/swfupload.js"></script>   
    <script src="/Js/Newjquery.autocomplete.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/utilsUri.js"></script>

    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: none;">
    <asp:ContentPlaceHolder ID="PageBody" runat="server">
    
    </asp:ContentPlaceHolder>
</body>
</html>
