<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Web.MasterPage.Front" %>

<%@ Register Src="../UserControl/HeadUserControl.ascx" TagName="HeadUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControl/HeadOrderControl.ascx" TagName="HeadOrderControl"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/boxynew.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/Js/jquery-1.4.4.js"></script>

    <!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->

    <script type="text/javascript" src="/Js/bt.min.js"></script>

    <script type="text/javascript" src="/js/jquery.boxy.js"></script>

    <!--[if lte IE 6]><script src="/js/jquery.bgiframe.min.js" type="text/javascript"></script><![endif]-->

    <script type="text/javascript" src="/Js/jquery.blockUI.js"></script>

    <script type="text/javascript" src="/Js/table-toolbar.js?v=201304280001"></script>

    <script src="/Js/Newjquery.autocomplete.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/utilsuri.js"></script>
    <script type="text/javascript" src="/js/datepicker/wdatepicker.js"></script>

    <link href="/css/swfupload/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/swfupload/swfupload.js"></script>
    <script src="/Js/kindeditor-4.1/kindeditor-min.js" type="text/javascript"></script>
    <script src="/Js/ValiDatorForm.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript">
        tableToolbar.CompanyID = '<%=this.CompanyID %>';
        tableToolbar.UserID = '<%=this.UserID %>';
        tableToolbar.IsHandleElse = '<%=IsHandleElse ? "true" : "false" %>';
        //导航栏
        $(document).ready(function() {
            if ($.browser.msie) {
                if (parseFloat($.browser.version) <= 6) {
                    try {
                        document.execCommand('BackgroundImageCache', false, true);
                    } catch (e) {
                    }
                }
            }

            $('.tree > li').mousemove(function() {
                $(this).find('.sub-menu').show();
                if ($.browser.msie) {
                    if (parseFloat($.browser.version) <= 6) {
                        $(this).find('.sub-menu').bgiframe();
                    }
                }



                $(this).addClass('curr');
            });
            $('.tree > li').mouseleave(function() {
                $(this).find('.sub-menu').hide();
                $(this).removeClass('curr');
            });


            if ($.trim($("#divHideLevel").html()) != "") {
                $('#a_FristLevel').bt({
                    contentSelector: function() {
                        return $("#divHideLevel").html();
                    },
                    positions: ['right'],
                    fill: '#f4f4f4',
                    strokeStyle: '#46abdc',
                    strokeWidth: 2,
                    noShadowOpts: { strokeStyle: "#137cbf", strokeWidth: 2 },
                    spikeLength: 0,
                    spikeGirth: 15,
                    width: 200,
                    overlap: 0,
                    centerPointY: 0,
                    cornerRadius: 0,
                    shadow: true,
                    shadowColor: 'rgba(0,0,0,.5)',
                    padding: 3,
                    cssStyles: { color: '#00387E', 'line-height': '180%' },
                    windowMargin: 95
                });
            }

        	//禁止后退键  作用于IE、Chrome
        	document.onkeydown = tableToolbar.forbidBackSpace;

        	//窗体关闭前询问是否关闭
        	window.onbeforeunload = function(evt) {
        		var msg = "如果您离开本页面，您所做的更改将会丢失。";
        		var isIe = document.all ? true : false;
        		evt = evt ? evt : (window.event ? window.event : null);
        		if (isIe) { //IE浏览器
        			if (evt.clientY < 0 || evt.altKey || evt.ctrlKey) {
        				return msg;
        			}
        		}
        		else { //火狐浏览器
        			if (document.documentElement.scrollWidth == 0)
        			{
        				return msg;
        			}
        		}
        	};
        });
    </script>
    <div class="top">
    <div class="topbox fixed">
        <%=LogoBind()%>
        <div class="top-right">
            <uc1:HeadUserControl ID="HeadUserControl1" runat="server" />
        </div>
    </div>
    </div>
    <div class="menu">
        <div class="menubox">
        <ul>
            <%=this.MenuBind() %>
        </ul>
        </div>
        <script type="text/javascript">
            $("#divHideLevel").html("<%=QMenuHtml%>");
        </script>
    </div>
    <div class="site-nav">
        <div class="site-nav-left">
            <%--<a class="work-nav" href="javascript:void(0);">我的工作菜单</a>--%><span><a href="/Default.aspx?sl=<%=(int)EyouSoft.Model.EnumType.PrivsStructure.Menu2.None%>">首页</a><asp:Literal
                ID="litFristLevel" runat="server"></asp:Literal><asp:Literal ID="litSecondLevel"
                    runat="server"></asp:Literal></span>
            <div id="divHideLevel" style="display: none;">
            </div>
        </div>

        <script type="text/javascript">
            var isDocumentClick = false;
            $('.work-nav').click(function() {
                $(this).toggleClass('hovers');
                $('.menu').toggle();
                if ($('.menu').css("display") == "none") {
                    isDocumentClick = false;
                } else {
                    isDocumentClick = true;
                    if ($.browser.msie) {
                        if (parseFloat($.browser.version) <= 6) {
                            $('.menu').bgiframe();
                        }
                    }
                }
            })

            $(document).click(function(e) {
                if (!isDocumentClick) { return; }
                var t = $(e.target);
                var l1 = t.closest(".menu").length;
                if (l1 > 0) { return; }
                var th = t.html();
                var wh = $(".work-nav").html();
                var wah = $(".work-nav a").html();
                if (th != wh && th != wah) {
                    $(".menu").hide();
                    isDocumentClick = false;
                }
            });
        </script>

        <div class="site-nav-right">
            <uc2:HeadOrderControl ID="HeadOrderControl1" runat="server" />
        </div>
    </div>
    <div class="wrap">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="hr_5">
        </div>
        <div class="footer">
        <div class="footbox">
            <p>
                使用单位：<asp:Literal runat="server" ID="ltrCompanyName" />
                软件开发商：杭州易诺科技有限公司</p>
            <%--<a title="退出系统" href="/logout.aspx">
                <img alt="退出系统" src="/images/Exit.gif"></a>--%>
        </div>
        </div>
    </div>
</body>
</html>
