<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCenter.master.cs"
    Inherits="Web.MasterPage.UserCenter" %>

<%@ Register Src="../UserControl/HeadOrderControl.ascx" TagName="HeadOrderControl"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControl/HeadUserControl.ascx" TagName="HeadUserControl"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>个人中心-事物提醒-订单提醒</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/boxynew.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/js/jquery-1.4.4.js"></script>

    <!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->

    <script type="text/javascript" src="/js/jquery.boxy.js"></script>

    <script type="text/javascript" src="/js/bt.min.js"></script>

    <!--[if lte IE 6]><script src="/js/jquery.bgiframe.min.js" type="text/javascript"></script><![endif]-->

    <script type="text/javascript" src="/js/jquery.blockUI.js"></script>

    <script type="text/javascript" src="/js/table-toolbar.js"></script>

    <script src="/Js/Newjquery.autocomplete.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/JavaScript">
        tableToolbar.CompanyID = '<%=this.CompanyID %>';
        tableToolbar.UserID = '<%=this.UserID %>';
        tableToolbar.IsHandleElse = '<%=IsHandleElse ? "true" : "false" %>';
        function show_menu(num) {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(("li0" + i))) {
                    document.getElementById(("li0" + i)).style.display = 'none';
                    if (document.getElementById(("Bf0" + i))) {

                        document.getElementById(("Bf0" + i)).style.color = '#1B4F86';
                    }
                }
            }
            if (document.getElementById(("Bli0" + num))) {//保证修改的对象存在

                document.getElementById(("Bli0" + num)).style.display = 'block'; //触发以后信息块
            }

            document.getElementById(("f0" + num)).className = 'sub-menu_li'; //触发以后TAG样式
        }
        function show_menuB(numB) {
            for (j = 0; j < 100; j++) {
                if (j != numB) {
                    if (document.getElementById(("Bli0" + j))) {
                        document.getElementById(("Bli0" + j)).style.display = "none";
                        document.getElementById(("Bf0" + j)).style.background = 'url(/images/menulibg_01.gif)';
                        document.getElementById(("Bf0" + j)).style.color = '#1B4F86';

                    }
                }
            }
            if (document.getElementById(("Bli0" + numB))) {
                if (document.getElementById(("Bli0" + numB)).style.display == 'block') {
                    document.getElementById(("Bli0" + numB)).style.display = 'none';
                    document.getElementById(("Bf0" + numB)).style.background = 'url(/images/menulibg_01.gif)';
                    document.getElementById(("Bf0" + numB)).style.color = '#1B4F86';
                } else {
                    document.getElementById(("Bli0" + numB)).style.display = 'block';
                    document.getElementById(("Bf0" + numB)).style.background = 'url(/images/menulibg_02.gif)';
                    document.getElementById(("Bf0" + numB)).style.color = '#C34C11';
                }
            }

        }
        var temp = 0;
        function show_menuC() {
            if (temp == 0) {
                $("#menu_01").css("display", "none");
                $("#RightBox").css("marginLeft", "0");
                $("#Mobile").css("background", "url(/images/center_r.gif)");

                temp = 1;
            } else {
                $("#menu_01").css("display", "block");
                $("#RightBox").css("marginLeft", "171px");
                $("#Mobile").css("background", "url(/images/center_l.gif)");
                temp = 0;
            }
        }
    </script>

    <div>
        <div class="top">
        <div class="topbox fixed">
            <asp:Literal ID="litLogo" runat="server"></asp:Literal>
            <%--            <div class="logo">
                logo</div>--%>
            <%=LogoBind()%>
            <div class="top-right">
                <uc2:HeadUserControl ID="HeadUserControl1" runat="server" />
            </div>
        </div>
        </div>
        <!--导航栏-->
        <div id="menu_01" class="menu">
        <div class="menubox">
            <ul>
                <%=this.MenuBind()%>
                <%--<li style=" height:1px; background-color: #137CBF; width:150px; overflow:hidden; ">&nbsp;</li>--%>
            </ul>
        </div>
        </div>
        <!--导航菜单-->
        <div class="site-nav fixed">
            <div class="site-nav-left">
                <%--<a href="javascript:void(0);" class="work-nav">我的工作菜单</a>--%><span><a href="/Default.aspx?sl=<%=(int)EyouSoft.Model.EnumType.PrivsStructure.Menu2.None%>">首页</a><asp:Literal
                    ID="litFristLevel" runat="server"></asp:Literal><asp:Literal ID="litSecondLevel"
                        runat="server"></asp:Literal></span></div>
            <div class="site-nav-right">
                <uc1:HeadOrderControl ID="HeadOrderControl1" runat="server" />
            </div>
        </div>
        <!--主体-->
        <div class="wrap">
            <!--内容-->
            <%--<div class="gerenzx-mainbox">
                <div class="mainbox_01" id="RightBox">--%>
                    <!-- InstanceBeginEditable name="EditRegion3" -->

                    <script type="text/javascript">
                        $(function() {
                            $(".link1").click(function() {
                                var url = $(this).attr("href");
                                Boxy.iframeDialog({
                                    iframeUrl: url,
                                    title: "查看订单",
                                    modal: true,
                                    width: "948px",
                                    height: "389px"
                                });
                                return false;
                            });

                        })
                    </script>

                    <%--<div onclick="show_menuC()" id="Mobile" class="center_btn">
                        <a hidefocus="true" href="#">
                            <!--<img src="/images/center_l.gif" />-->
                        </a>
                    </div>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- InstanceEndEditable -->
                <%--</div>
            </div>--%>
            <div class="hr_5">
            </div>
            <!--版权-->
            <div class="footer">
            <div class="footbox">
                <p>
                    使用单位：<asp:Literal runat="server" ID="ltrCompanyName" />
                    软件开发商：杭州易诺科技有限公司</p>
                <%--<a href="/logout.aspx" title="退出系统">
                    <img src="/images/Exit.gif" alt="退出系统" /></a>--%>
            </div>
            </div>
        </div>
    </div>
</body>
<!-- InstanceEnd -->
</html>
