<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EyouSoft.BackgroundServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EyouSoft_BackgroundServices_SmsApi_SmsApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2756/Soap/SmsApi.asmx</Value>
    </Setting>
    <Setting Name="EyouSoft_BackgroundServices_SMSStructure_VoSmsServices_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smc.myvo.cn/SMSWebService/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>