<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统消息：异常处理</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: url(/images/sys/exception01.gif) #e3e3e3 repeat-x;
            font-size: 12px;
            font-family: "宋体" ,Verdana, Geneva, sans-serif;
            color: #000;
        }
        .warpper
        {
            background: url(/images/sys/exception02.jpg) no-repeat;
            width: 1003px;
            height: 650px;
            margin: 0 auto;
            position: relative;
        }
        .txtbox
        {
            width: 650px;
            position: absolute;
            left: 200px;
            top: 310px;
            line-height: 30px;
            text-align: center;
        }
        .txtbox h3
        {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="txtbox">
            <h3>系统消息：系统发生异常，请重试。</h3>
            <p style="text-align: center">
                <a href="javascript:history.go(-1);">点击返回</a></p>
        </div>
    </div>
</body>
</html>
